# OliEnsino

./: cap1.sln
Modelo/: Modelo.csproj
Modelo/Properties/: AssemblyInfo.cs
Modelo1/: Modelo1.csproj
cap1/: Program.cs  appsettings.json  cap1.csproj  libman.json
cap1/Areas/Cadastros/Controllers/: DepartamentoController.cs  InstituicaoController.cs
cap1/Areas/Cadastros/Views/: _ViewImports.cshtml
cap1/Areas/Cadastros/Views/Departamento/: Create.cshtml  Delete.cshtml  Edit.cshtml
cap1/Areas/Cadastros/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _comDepartamento.cshtml
cap1/Areas/Discente/Controllers/: AcademicoController.cs
cap1/Areas/Discente/Views/Academico/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cap1/Controllers/: HomeController.cs  InfraController.cs
cap1/Data/: IESContext.cs
cap1/Migrations/: 20240206225252_init.Designer.cs  20240206225252_init.cs  20240207215016_associacaodeclasses.Designer.cs  20240207215016_associacaodeclasses.cs  20240208133307_novasclasses.Designer.cs  20240208133307_novasclasses.cs  20240208134004_academicoclass.Designer.cs  20240208134004_academicoclass.cs  20240216142220_dbUser.Designer.cs  20240216142220_dbUser.cs  20240216231013_newM.Designer.cs  20240216231013_newM.cs  IESContextModelSnapshot.cs
cap1/Models/: Academico.cs  Curso.cs  CursoDisciplina.cs  Departamento.cs  Disciplina.cs  ErrorViewModel.cs  Instituicao.cs
cap1/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
cap1/Properties/: launchSettings.json
cap1/Services/: AcademicoServices.cs
cap1/Views/: _ViewImports.cshtml
cap1/Views/Academico/: Details.cshtml
cap1/Views/Departamento/: Details.cshtml  Index.cshtml
cap1/Views/Home/: Index.cshtml
cap1/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
cap1/Views/Shared/: Erro404.cshtml  _Layout.cshtml  _LayoutIES.cshtml
(+4 files in other folders)
