<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.1.24112.3" />
	  <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cadastros\Data\" />
    <Folder Include="Areas\Cadastros\Models\" />
    <Folder Include="Areas\Discente\Data\" />
    <Folder Include="Areas\Discente\Models\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\3.jpg" />
  </ItemGroup>

</Project>
